# ToDoApi

./: .gitignore  Program.cs  README.md  ToDoApi.csproj  Visma.Bootcamp.ToDoApi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  TaskItemController.cs  TaskListController.cs  UserController.cs
Database/: ApplicationContext.cs
Entities/DTO/: LoginDto.cs  TaskItemDto.cs  TaskListDto.cs  UserDto.cs
Entities/Domain/: TaskItem.cs  TaskList.cs  User.cs
Entities/Model/: LoginModel.cs  TaskItemModel.cs  TaskListModel.cs  UserModel.cs
Exceptions/: ConflictException.cs  NotFoundException.cs  NotValidException.cs
Migrations/: 20230221174151_Initial.Designer.cs  20230221183107_TaskRepair.Designer.cs  20230221183107_TaskRepair.cs  20230221183424_another.Designer.cs  20230221183424_another.cs  20230222071024_Initial.Designer.cs  20230222071024_Initial.cs  20230222130428_Initial.Designer.cs  20230222130428_Initial.cs  20230222201249_FK.Designer.cs  20230222201249_FK.cs  20230223075618_FK.Designer.cs  20230224110036_PO.Designer.cs  20230224110036_PO.cs  20230225182548_Hashes.Designer.cs  20230225182548_Hashes.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TaskItemService.cs  TaskListService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ITaskItemService.cs  ITaskListService.cs  IUserService.cs
Tests/: TaskItemServiceTests.cs  UserServiceTests.cs
Tests/Database/: TestApplicationContext.cs
Visma.Bootcamp.ToDoApi/: Program.cs  Visma.Bootcamp.ToDoApi.csproj  appsettings.json
Visma.Bootcamp.ToDoApi.ApplicationCore/: Visma.Bootcamp.ToDoApi.ApplicationCore.csproj  appsettings.json
Visma.Bootcamp.ToDoApi.ApplicationCore/Database/: ApplicationContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Entities/DTO/: TaskItemDto.cs  TaskListDto.cs  UserDto.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Entities/Domain/: TaskItem.cs  TaskList.cs  User.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Entities/Model/: LoginModel.cs  TaskItemModel.cs  TaskListModel.cs  UserModel.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Exceptions/: ConflictException.cs  NotFoundException.cs  NotValidException.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Properties/: appsettings,json
Visma.Bootcamp.ToDoApi.ApplicationCore/Repositories/: TaskItemRepository.cs  TaskListRepository.cs  UserRepository.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Repositories/Interfaces/: ITaskItemRepository.cs  ITaskListRepository.cs  IUserRepository.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Services/: AuthService.cs  TaskItemService.cs  TaskListService.cs  UserService.cs
Visma.Bootcamp.ToDoApi.ApplicationCore/Services/Interfaces/: IAuthService.cs  ITaskItemService.cs  ITaskListService.cs  IUserService.cs
Visma.Bootcamp.ToDoApi.Tests/: Visma.Bootcamp.ToDoApi.Tests.csproj
Visma.Bootcamp.ToDoApi.Tests/Repository/: AuthRepository.cs  UserRepository.cs
Visma.Bootcamp.ToDoApi.Tests/Repository/Interfaces/: IAuthRepository.cs  IUserRepository.cs
Visma.Bootcamp.ToDoApi.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs
Visma.Bootcamp.ToDoApi/Controllers/: AuthController.cs  TaskItemController.cs  TaskListController.cs  UserController.cs
Visma.Bootcamp.ToDoApi/Properties/: launchSettings.json
